input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

filter {
  if [type] == "notification-service" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    if [message] =~ /metric:/ {
      mutate {
        add_field => { "[@metadata][target_index]" => "metrics" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][target_index]" => "logs" }
      }
    }
  }
  if [type] == "email-service" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    if [message] =~ /metric:/ {
      mutate {
        add_field => { "[@metadata][target_index]" => "metrics" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][target_index]" => "logs" }
      }
    }
  }
  if [type] == "telegram-service" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    if [message] =~ /metric:/ {
      mutate {
        add_field => { "[@metadata][target_index]" => "metrics" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][target_index]" => "logs" }
      }
    }
  }
}

output {
  if [@metadata][target_index] == "metrics" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "metrics-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
  }
} 